{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Grade_GUI",
            "request": "launch",
            "mainClass": "Grade_GUI",
            "projectName": "githubTest_fded630d"
        },
        {
            "type": "java",
            "name": "Grade",
            "request": "launch",
            "mainClass": "Grade",
            "projectName": "githubTest_fded630d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Rumus",
            "request": "launch",
            "mainClass": "Rumus",
            "projectName": "githubTest_fded630d"
        },
        {
            "type": "java",
            "name": "Rumus_GUI",
            "request": "launch",
            "mainClass": "Rumus_GUI",
            "projectName": "githubTest_fded630d"
        }
    ]
}